<!-- your HTML goes here -->
<html>
    <head>
      <style>
        body {
  background-color: rgb(100, 174, 190);
}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 25px;
}
p {
  text-align: center;
  color: rgb(107, 29, 68);
}
.intro {
  background-color: maroon;
}
p {
  background-color: yellow;
}
div.a {
  font-size: 15px;
}
div.b {
  font-size: large;
}
p {
  color:red;
}
p.ex1 {
  margin: 25px;
}
div {
  padding: 50px;
  border: 1px solid #4CAF50;
}
div.a {
  width: auto;
  border: 1px solid black;
}

div.b {
  width: 150px;
  border: 1px solid black;  
}
     <title>This is my first web page</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="responsive.css">
     </style>
    </head>
    <body>
      <div class="intro">
  <p>My name is Achhiya Sultana.</p>
  <p>I live in Basundhara.</p>
      </div>
      <p>Every paragraph will be affected by the style.</p>
      <div>Content for today</div>
        <h1>Creating First web page</h1>
         <div class="a">It express font size property.</div>
         <div class="b">It express font size property.</div>
          <p class="ex1">This paragraph has a margin of 25 pixels.</p>
         <h2>CSS Padding Property</h2>
         <div>This element has a padding of 50px.</div>
          <h1>This is the CSS width Property</h1>
<h2>width: auto (default)</h2>
<div class="a">Liza had earlier told reporters that many approached 
  them on behalf of the accused not to run the case 'as it would not bring any good to them.</div>
  <h2>width: 150px</h2>
<div class="b">Liza had earlier told reporters that many approached 
  them on behalf of the accused not to run the case 'as it would not bring any good to them.</div>
          <p>Name of the courses:</p>
           <ul>
              <li>CSE309</li>
              <li>CSE471</li>
              <li>CSE216</li>
              <li>CSE317</li>
           </ul>
      
           <a href="https://classroom.google.com/u/0/c/MjAzMDgyNDgyNTc5/a/MjA1MDAwODY1Nzcx/details">
            GoogleClassRoom</a><br>
            <img src="img_girl.jpg" alt="A girl" width="400" height="600">
           <table>
            <tr>
              <th>Name</th>
              <th>ID</th>
              <th>CGPA</th>
            </tr>
            <tr>
              <td>Jim Gomes</td>
              <td>123</td>
              <td>3.45</td>
            </tr>
            <tr>
              <td>Liza Rahman</td>
              <td>234</td>
              <td>3.50</td>
            </tr>
            <tr>
              <td>Farid Alam</td>
              <td>412</td>
              <td>3.40</td>
            </tr>
          </table><br>
          <caption title="Container Table"> Container Table </caption>
<table border="4px" bordercolor = "black">
<tr>
 <td >
  <table>
   <tr> <th colspan="2"> Nested Table 1 </th> </tr>
   <tr> <th> Column </th> </tr>
   <tr> <td> My First Table </td>
  </table>
 </td>
 <td>
  <table>
   <tr> <th> Nested Table 2 </th> </tr>
    <tr>
     <td>
      <ul>
       <li> Subject 1 </li>
       <li> Subject 2 </li>
       <li>Subject 3</li>
      </ul>
     </td>
    </tr>
  </table> </td> </tr>
<tr>
 <td>
  <table>
   <tr> <th colspan="2" align="center">Nested Table 3</th> </tr>
   <tr>
    <td> <a href=""> Nested Table </a> </td>
  </table> </td>
<td>
<table>
<tr> <th> Nested Table 4 </th> </tr>
<tr>
  <td> <img src="images.png" height="120px" width="120px" alt="Sorry Image could not be displayed"> </td> 
   </tr> </table>
  </td>
</tr>
</table>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
    </body>
</html>